<!DOCTYPE html>
<html>
<head>
	<title>project 33</title>
	<style>
		.container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
			margin-top: 80px;
		}
		.backsub{   /* backcard*/
			margin-top: 100px;
			width: 100%
			background-color: green;
			margin: 0px auto;
			display: flex;
			flex-wrap: wrap;
			padding: 8px;

		}
		.mainimg{
			width: 100%;
			height: 70%;
		}
		.sub-card{
			box-shadow: 20px 20px 28px #bbb;
			padding: 8px;


		}
		.sub-cardproperties{
			display: flex;
			flex-wrap: wrap;
			padding: 8px;
			width: 300px;
			margin: 0px auto;
			margin-bottom: 20px;

		}
		.sub-cardproperties:hover{
			margin-top: -5px;
			cursor: pointer;

		}
		.top{
			width: 100%;
			height:100px;
			background-color: rgba(255,165,0,0.8);
			position: fixed;
			margin-top: -100px;
		}
		.ic{
			width: 10%;
			height: 20%;
			

			
		}
		.img1{
			height: 100px;
			width: 100%;

		}
		.text{
			
			text-align: center;
			color: white;
			font-size: 35px;
			
		}
		.imgcaption{
			text-align: center;
			margin: 0px auto ;

		}
		img{
			width: 100%;
			height: 200px;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div class="container">

	<div class="top">

		<div class="ic">
			<img src="./c1.png" class="img1">
		</div>

		<div class="text"><p>Craziest Cartoon Characters</p></div>
	</div><br><br><br>

	<div class="backsub"> 
	                         <!-- subpartstarts -->
	  	<div class="sub-card mainimg"><img src=" c.png"><br><br>  <!-- main image -->
	  <div class="backsub">             <!-- subpartstarts -->
	  	<div class="sub-card sub-cardproperties"><img src=" c2.jpeg"> <p class="imgcaption">Powerpuff Girls</p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c3.png">Scoby Doobie Doo <p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c4.png"> <p class="imgcaption">Tom And Jerry</p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c5.png">Micky Mouse <p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c6.png">Pokemon <p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c7.jpeg">Phenies And Pherb<p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c8.jpeg">Little Krishna <p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c9.jpeg">Dragon Tales <p class="imgcaption"></p></div>

	  	<div class="sub-card sub-cardproperties"><img src="c10.png">TARZAN <p class="imgcaption"></p></div>
	  	
	  	<div class="sub-card sub-cardproperties"><img src="c7.jpeg">Phenies And Pherb<p class="imgcaption"></p></div>


	  	
	  </div>
</div>

</body>
</html>